{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "leetcode_2cb8c3bc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main1",
            "request": "launch",
            "mainClass": "Main1",
            "projectName": "leetcode_2cb8c3bc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "leetcode_2cb8c3bc",
            "console": "internalConsole"
        }
    ]
}